{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mieroom",
  "compatibility_flags": [
    "nodejs_compat"
  ],
	"compatibility_date": "2025-02-24",
	"main": "./workers/app.ts",
  "vars": {
    "TOKYO_GEOJSON_URL": "https://<your-account-id>.r2.dev/tokyo.geojson"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mieroom",
      "database_id": "a4b0f488-20c7-45be-8529-1bbf2ad3bee4",
      "migrations_dir": "drizzle"
    }
  ]
}
